 <html>  
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cloudy - Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="contact.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
       <link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
    </head>
    <body>
        <header>
            <a class="logo" href="/">CLOUDY<alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="packs.html">Projects
                </a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
  
            <p class="menu cta">Menu</p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="packs.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <h1 class=hello>You can contact me by DM-ing me on Discord - Dyloxity#5381</h1>
     <div class="container">
  <a href="https://discord.gg/AaTtn2WMNf" class="button blue">Or Join My Discord Server</a>
</div>
        <script type="text/javascript" src="mobile.js"></script>
    </body>
</html>
