* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #8dbce1;
  animation: fadeInAnimation ease 1s; 

            animation-iteration-count: 1; 

            animation-fill-mode: forwards;
        } 

        @keyframes fadeInAnimation { 

            0% { 

                opacity: 0; 

            } 

            100%  {

                opacity: 1;
}
}


.social {
  list-style: none;
  color: white;
}
.button {
  padding:1em;
    text-align: center;
    display:inline-block;
   letter-spacing: 2px;
   text-decoration: underline;
    margin:5 auto;
    color: white;
    font-size: 20px;
    font-family: Montserrat;
    background: #80aacc;
    border-radius: 40px;

    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.button:hover {
  background: rgba(0, 0, 0, 0);
  border: 3px #ffffff;
  border-style: solid;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.container{
  width: 100%;
  text-align: center;
}

h1 {
    margin: 70 auto;
    text-align: center;
    font-family: Montserrat;
    color: white;
    font-size: 44px;
    text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.3);
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
  background-color: #8dbce1;
}

.logo {
  margin-right: auto;
    color:white;
  text-decoration: none;
  font-family: Montserrat;
  font-size: 25px;
  text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.3);
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: slategray;
}

.cta {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: #80aacc;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cta:hover {
  background-color: #608099;
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #608099;
  overflow-x: hidden;
  transition: all 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: all 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #c9c9c9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
  cursor: pointer;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media only screen and (max-width: 800px) {
  .nav__links,
  .cta {
    display: none;
  }
  .menu {
    display: initial;
  }
}
