<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Cloudy - Projects</title>

<!--==Stylesheet======================-->
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<!--==Lightbox.css====================-->
<link rel="stylesheet" href="css/lightbox.min.css">

<!--==Favicon=========================-->
<link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>

<!--==Poppins-Font-Family=============-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>

<body>
   <header>
            <a class="logo" href="/">CLOUDY<alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="packs.html">Projects
                </a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
  
            <p class="menu cta">Menu</p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="packs.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>

    <!--==Project-section===============================================-->
  

        <!--heading-------------

        <!--filter-------------->
        <ul class="project-filter">
            <li class="list project-filter-active" data-filter="all">All</li>
            <li class="list" data-filter="packs">Packs</li>
            <li class="list" data-filter="thumb">Thumbnails</li>
            <li class="list" data-filter="pfps">PFPs</li>
        <li class="list" data-filter="banners">Banners</li>
        </ul>

        <!--container------------>
        <div class="project-container">

            <!--box-1--(about-app)----------->
            <a href="images/b-1.jpg" class="project-box thumb" data-lightbox="work">
                <img src="images/b-1.jpg" alt="work">
            </a>

            <!--box-2---(about-website)---------->
            <a href="images/b-2.jpg" class="project-box thumb" data-lightbox="work">
                <img src="images/b-2.jpg" alt="work">
            </a>

            <!--box-3--(about-ai)----------->
            <a href="images/b-3.jpg" class="project-box thumb" data-lightbox="work">
                <img src="images/b-3.jpg" alt="work">
            </a>

            <!--box-4---(about-design)---------->
            <a href="images/b-4.jpg" class="project-box thumb" data-lightbox="work">
                <img src="images/b-4.jpg" alt="work">
            </a>

            <!--box-5---(about-design)---------->
            <a href="images/b-5.jpg" class="project-box thumb" data-lightbox="work">
                <img src="images/b-5.jpg" alt="work">
            </a>

            <!--box-6---(about-app)---------->
            <a href="images/b-6.jpg" class="project-box thumb" data-lightbox="work">
                <img src="images/b-6.jpg" alt="work">
            </a>
 <a href="images/b-6.jpg" class="project-box thumb" data-lightbox="work">
                <img src="images/b-7.jpg" alt="work">
            </a>
 <a href="images/b-6.jpg" class="project-box thumb" data-lightbox="work">
                <img src="images/b-8.jpg" alt="work">
            </a>
 <a href="images/b-6.jpg" class="project-box thumb" data-lightbox="work">
                <img src="images/b-9.jpg" alt="work">
            </a>
 <a href="images/b-6.jpg" class="project-box thumb" data-lightbox="work">
                <img src="images/b-10.jpg" alt="work">
            </a>
 <a href="images/b-6.jpg" class="project-box thumb" data-lightbox="work">
                <img src="images/b-11.jpg" alt="work">
            </a>
 <a href="images/b-6.jpg" class="project-box thumb" data-lightbox="work">
                <img src="images/b-12.jpg" alt="work">
            </a>
 <a href="images/b-6.jpg" class="project-box thumb" data-lightbox="work">
                <img src="images/b-13.jpg" alt="work">
            </a>
 <a href="images/b-6.jpg" class="project-box thumb" data-lightbox="work">
                <img src="images/b-14.jpg" alt="work">
            </a>
 <a href="images/b-6.jpg" class="project-box pfps" data-lightbox="work">
                <img src="images/b-15.jpg" alt="work">
            </a>
 <a href="images/b-6.jpg" class="project-box pfps" data-lightbox="work">
                <img src="images/b-16.jpg" alt="work">
            </a>
  <a href="images/b-6.jpg" class="project-box pfps" data-lightbox="work">
                <img src="images/b-17.jpg" alt="work">
            </a>
             <a href="images/b-6.jpg" class="project-box pfps" data-lightbox="work">
                <img src="images/b-18.jpg" alt="work">
            </a>
             <a href="images/b-6.jpg" class="project-box pfps" data-lightbox="work">
                <img src="images/b-19.jpg" alt="work">
            </a>
             <a href="images/b-6.jpg" class="project-box pfps" data-lightbox="work">
                <img src="images/b-20.jpg" alt="work">
            </a>
        </div>

 
    </section>




    <!--==Using JQuery=================================-->
    <script src="js/JQuery.js"></script>
    <script src="js/lightbox.min.js"></script>





    <script type="text/javascript">
    
    /*--for-filter-menu---------------------------------*/
        $(document).on('click','.project-filter li',function(){
            $(this).addClass('project-filter-active').siblings().removeClass('project-filter-active')
        });
    
    /*--for-project/work-filter-------------------------*/
    $(document).ready(function(){
        $('.list').click(function(){
            const value = $(this).attr('data-filter');
            if(value == 'all'){
                $('.project-box').show('1000');
            }
            else{
                $('.project-box').not('.'+value).hide('1000');
                $('.project-box').filter('.'+value).show('1000');
            }
        });
    });

    </script>
<script type="text/javascript" src="mobile.js"></script>

</body>

</html>
