*{
    margin: 0px;
    padding: 0px;
    font-family: Montserrat;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}


body{
    margin: 0px;
    padding: 0px;
    font-family: Montserrat;
    background: #8dbce1;
    animation: fadeInAnimation ease 1s; 

            animation-iteration-count: 1; 

            animation-fill-mode: forwards;
        } 

        @keyframes fadeInAnimation { 

            0% { 

                opacity: 0; 

            } 

            100%  {

                opacity: 1;
}
}
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
  background-color: #8dbce1;
}

.logo {
  margin-right: auto;
    color:white;
  text-decoration: none;
  font-family: Montserrat;
  font-size: 25px;
  text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.3);
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: slategray;
}

.cta {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: #80aacc;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cta:hover {
  background-color: #608099;
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #608099;
  overflow-x: hidden;
  transition: all 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: all 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #c9c9c9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
  cursor: pointer;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media only screen and (max-width: 800px) {
  .nav__links,
  .cta {
    display: none;
  }
  .menu {
    display: initial;
  }
}
/*==Project-section==========================*/
#project{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}
.project-heading{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.project-heading h3{
    font-size: 2.7rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #222222;
}
.project-heading span{
    color: #ffffff;
}
.project-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(237,237,237,1);
    flex-wrap: wrap;
    margin: 20px;
}
.project-filter li{
    margin: 10px;
    padding: 5px 20px;
    color: #ffffff;
    text-shadow: 0px 2px 0px rgba(0,0,0,0.5);
    font-size: 20px;
    letter-spacing: 0.5px;
    font-weight: 400;
    cursor: pointer;
    user-select: none;
}
.project-filter-active{
    background-color: #80aacc;
    color: #ffffff;
}
.project-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}
.project-box{
    width:330px;
    padding: 15px;
    border: 1px solid #eeeeee;
    margin: 20px;
}
.project-box img{
    width:100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
}
@media(max-width:740px){
    .project-filter{
        background: linear-gradient(90deg, #608099, #608099);
        border: 1px solid rgba(0,0,0,0.05);
       box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
    }
    .project-filter-active{
        background-color: #7291aa;
        border: 1px solid #7291aa;
        box-shadow: 0px 2px 0px #4a5f6f;
    }
    .project-box{
        width: 80%;
    }
}
@media(max-width:550px){
    .project-heading h3{
        font-size: 1.8rem;
    }
}
